# Beta2Release-2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/dirtpowered/betatorelease/: BetaToRelease.java
src/main/java/com/github/dirtpowered/betatorelease/bootstrap/: AbstractBootstrap.java
src/main/java/com/github/dirtpowered/betatorelease/bootstrap/standalone/: StandaloneBootstrap.java
src/main/java/com/github/dirtpowered/betatorelease/configuration/: B2RConfiguration.java
src/main/java/com/github/dirtpowered/betatorelease/data/: Constants.java  ProtocolState.java
src/main/java/com/github/dirtpowered/betatorelease/data/chunk/: BetaChunk.java
src/main/java/com/github/dirtpowered/betatorelease/data/entity/: Entity.java  EntityArmorStand.java  EntityCache.java  EntityPlayer.java
src/main/java/com/github/dirtpowered/betatorelease/data/magicvalues/: MagicValues.java
src/main/java/com/github/dirtpowered/betatorelease/data/magicvalues/model/: DataHolder.java
src/main/java/com/github/dirtpowered/betatorelease/data/mappings/: OldBlock.java  PreFlatteningData.java
src/main/java/com/github/dirtpowered/betatorelease/data/player/: BetaPlayer.java
src/main/java/com/github/dirtpowered/betatorelease/logger/: AbstractLogger.java  DefaultLogger.java
src/main/java/com/github/dirtpowered/betatorelease/network/client/: ModernClient.java
src/main/java/com/github/dirtpowered/betatorelease/network/codec/: PacketDecoder.java  PacketEncoder.java  PipelineFactory.java
src/main/java/com/github/dirtpowered/betatorelease/network/ping/: PingMessage.java
src/main/java/com/github/dirtpowered/betatorelease/network/protocol/: B1_7.java  B_1_9.java
src/main/java/com/github/dirtpowered/betatorelease/network/session/: ServerSession.java  SessionRegistry.java
src/main/java/com/github/dirtpowered/betatorelease/network/translator/betatomodern/B1_7/: AnimationTranslator.java  BlockItemSwitchTranslator.java  ChatTranslator.java  EntityActionTranslator.java  FlyingTranslator.java  HandshakeTranslator.java  LoginTranslator.java  PlayerLookMoveTranslator.java  PlayerLookTranslator.java  PlayerPositionTranslator.java  RespawnTranslator.java  UseEntityPacketDataTranslator.java
src/main/java/com/github/dirtpowered/betatorelease/network/translator/betatomodern/B_1_9/: AnimationTranslator.java  BlockItemSwitchTranslator.java  ChatTranslator.java  EntityActionTranslator.java  FlyingTranslator.java  HandshakeTranslator.java  LoginTranslator.java  PlayerLookMoveTranslator.java  PlayerLookTranslator.java  PlayerPositionTranslator.java  RespawnTranslator.java  ServerListPingTranslator.java
src/main/java/com/github/dirtpowered/betatorelease/network/translator/model/: BetaToModern.java  ModernToBeta.java
src/main/java/com/github/dirtpowered/betatorelease/network/translator/moderntobeta/B1_7/: ServerBlockChangeTranslator.java  ServerChatTranslator.java  ServerChunkDataTranslator.java  ServerDifficultyTranslator.java  ServerEntityAnimationTranslator.java  ServerEntityDestroyTranslator.java  ServerEntityMetadataTranslator.java  ServerEntityPositionRotationTranslator.java  ServerEntityPositionTranslator.java  ServerEntityStatusTranslator.java  ServerEntityTeleportTranslator.java  ServerEntityVelocityTranslator.java  ServerJoinGameTranslator.java  ServerNotifyClientTranslator.java  ServerPlayerHealthTranslator.java  ServerPlayerListEntryTranslator.java  ServerPlayerPositionRotationTranslator.java  ServerRespawnTranslator.java  ServerSetSlotTranslator.java  (+7 more)
src/main/java/com/github/dirtpowered/betatorelease/network/translator/registry/: BetaToModernTranslatorRegistry.java  ModernToBetaTranslatorRegistry.java
src/main/java/com/github/dirtpowered/betatorelease/utils/: Utils.java
src/main/java/com/github/dirtpowered/betatorelease/utils/chat/: ChatUtils.java
src/main/java/com/github/dirtpowered/betatorelease/utils/interfaces/: Callback.java
src/main/resources/: blocks.json
(+19 files in other folders)
